spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cardealer
spring.datasource.username=postgres
spring.datasource.password=postgres

server.error.whitelabel.enabled=false
server.error.path=/error

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
